# sqlite-web-viewer

./: Cargo.toml  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: build.yml
android_lib/: PUBLISHING.md  build.gradle.kts  settings.gradle.kts
android_lib/demoapp/: build.gradle.kts
android_lib/demoapp/src/main/: AndroidManifest.xml
android_lib/demoapp/src/main/java/dev/fanchao/demoapp/: MainActivity.kt  ViewerService.kt
android_lib/demoapp/src/main/res/layout/: activity_main.xml
android_lib/demoapp/src/main/res/values/: themes.xml
android_lib/gradle/: libs.versions.toml
android_lib/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: .gitignore  pubspec.yaml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: cell_value.dart  console.dart  console_view.dart  drag_handle.dart  highlighter.dart  main.dart  nav_item.dart  pagination_bar.dart  query.dart  record_browser.dart  record_header_bar.dart  record_query_info.dart  record_table.dart  section_nav.dart  shared_prefs.dart  sql_query_edit.dart  sql_viewer.dart  table_schema_view.dart  table_view.dart  text_span_ext.dart  value_display.dart
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
src/: lib.rs  r2d2_adapter.rs
webapp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
webapp/.github/: copilot-instructions.md
webapp/app/: layout.tsx  page.tsx
webapp/components/: table_list.tsx  table_view.tsx
webapp/lib/: useSqlQuery.ts
webapp/src/: App.css  App.tsx  RecordQueryable.tsx  api.ts  dbVersion.ts
webapp/src/components/: ColumnHeader.tsx  DarkModeSwitch.tsx  DataViewerPanel.css  DataViewerPanel.tsx  FilterBar.css  FilterBar.tsx  IndexView.tsx  IndicesView.tsx  LazyPage.tsx  MainPanel.tsx  NavListPanel.css  NavListPanel.tsx  PaginationBar.css  PaginationBar.tsx  QueryPage.tsx  RecordBrowser.css  RecordBrowser.tsx  RecordQueryable.tsx  SQLEditor.tsx  SQLHighlightView.css  SQLHighlightView.tsx  SchemaView.tsx  TableBrowser.tsx  TableColumnLabel.tsx  TableListPanel.tsx  TablePage.tsx  TriggerView.tsx  useDarkTheme.ts  useSystemDarkTheme.ts
webapp3/: package.json  vite.config.ts
webapp3/src/: App.tsx  main.tsx
webapp3/src/components/: loaders.tsx  nav_sections.tsx  record_browse.tsx  table_list.tsx  value_display.tsx
webapp3/src/lib/: useLocalQueryHistory.ts  useLocalStorage.ts  useSqlQuery.ts
